From: ciukbristol@gmail.com <ciukbristol@gmail.com>
Sent: 01 November 2022 18:32
Subject: Report vm_intel_25gb
 
Content-Type: text/plain

results_/streamdata.txt
-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 100000 (elements), Offset = 0 (elements)
Memory per array = 0.8 MiB (= 0.0 GiB).
Total memory required = 2.3 MiB (= 0.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Number of Threads requested = 2
Number of Threads counted = 2
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 116 microseconds.
   (= 116 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           14158.0     0.000116     0.000113     0.000127
Scale:          11856.7     0.000139     0.000135     0.000144
Add:            21059.3     0.000115     0.000114     0.000120
Triad:          24256.2     0.000100     0.000099     0.000105
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------


results_/IO.txt
        Iozone: Performance Test of File I/O
                Version $Revision: 3.493 $
                Compiled for 64 bit mode.
                Build: linux-AMD64

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
                     Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer,
                     Vangel Bojaxhi, Ben England, Vikentsi Lapa,
                     Alexey Skidanov, Sudhir Kumar.

        Run began: Tue Nov  1 18:24:35 2022

        Auto Mode
        Using maximum file size of 10485760 kilobytes.
        OPS Mode. Output is in operations per second.
        Command line used: ./iozone/src/iozone -a -g 10G -f testfile.txt -O
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 kBytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                              random    random     bkwd    record    stride                                   
              kB  reclen    write  rewrite    read    reread    read     write     read   rewrite      read   fwrite frewrite    fread  freread
              64       4   445002  1224487  2705381  2329708  2600544  1247244  1605256   1605256   1985134  1141196  1141196  1775099  1985134
              64       8   395662   802628  1996610  1300272  1612752   802628   887549   1125772   1352690   732538   660446  1538792  1612752
              64      16   236947   455832  1310136   998305  1905268   496283   769396    676345   1310136   401314   511411   998305   998305
              64      32   133564   248141   655068   499152  1074677   281443   338172    291213    403188   183134   338172   325068   710555
              64      64    62783   140721   249576  1000000   537338   124070   201594    145606    249576   140721   140721   140721   476317
             128       4   652157  1003079  2009076  1895578  2282393  1233554  1770549   1703147   1979446  1280633  1233554  2448974  2930153
             128       8   497819   764288  1985134  1347413  1465076   885274  1224487   1347413   1775099   885274   723111  1160938  1605256
             128      16   234965   442637  1022823   802628  1300272   570598   887549    716887   1164854   494861   420451   887549  1612752
             128      32   129248   191072   562886   443774   806376   221318   443774    391938    496283   267128   306121   562886   676345
             128      64    64624    94460   255705   291213   403188   153060   221887    165111    291213    66679   255705   281443   403188
             128     128    40019    65735   124070   249576   249576    84213    77952     76530     91567    61857    52556   100328   192349
             256       4   647135  1087638  2923952  2358717  2561267  1392258  2052169   1780008   2006158  1330167  1232453  2444640  2662899
             256       8   484880   616226  1681806  1386465  1681806   839880   995638   1280633   1528576   867007   839880  1179358  2137031
             256      16   270812   297197   730988   764288  1347413   550950   800767    840903   1347413   483473   390609  1068515  1465076
             256      32   147943   204842   502269   420451   623622   287267   473894    420451    660446   275475   266716   534257   716887
             256      64    73971   133358   267128   200191   366269   154194   173308    210225    330223   154194   154194   306121   366269
             256     128    35127    68868   133564   142649   118473    87558   133564    100095    165111    42623    86654    86654   183134
             256     256    19169    30436    58411   110943    76530    43779    55329     43779     84213    41607    29370    43327    82555
             512       4   722760  1240443  2727923  2132084  2367096  1391557  1684006   1827299   2286447  1377278  1032829  1911894  2608629
             512       8   500060   818885  1690338  1330167  1780008   877797  1049372   1421755   1336792   901377   659861  1210227  2006158
             512      16   278572   469611  1066865   591774  1101900   550511   914254    839880   1033989   464733   359057   781218  1233554
             512      32   140158   258304   412202   348064   665724   319861   486981    409685    665724   222357   197491   469931   501539
             512      64    74763   135954   228563   228563   382144   177719   275475    234965    365494   117402   109724   250769   320158
             512     128    40348    67703   114281   121745   200191    88859   147419     92791    182747    65585    69097   108375   166431
             512     256    22028    36344    66679    74363    95536    43508    37819     49990     80039    23314    52492    60434    91373
             512     512    10871    16994    26920    45194    40019    18824    21754     20379     31113    18172    17563    24413    36854
            1024       4   775933  1208072  2350543  1967260  2266207  1391207  1855098   1855098   2065659  1325925  1071806  2135500  2266207
            1024       8   524387   841746  1155043  1142750  1504659   870405  1319723   1440082   1526043   934004   756363  1363288  1521718
            1024      16   304761   474430   901377   674790  1049372   555990   842003    952555    939223   488236   435909   852702   863676
            1024      32   172116   269078   336549   302424   559693   285687   464733    450688    483135   257711   222286   399688   421001
            1024      64    78876   131121   253426   170411   295887   152241   222357    254387    388348   135626   119239   238986   285805
            1024     128    41029    69069    92998    84989   139923    76994   106587    129152    194174    65560    71421   116183   133786
            1024     256    21737    37051    65585    51973    70254    34749    62413     61725     83549    36408    37381    62646    69097
            1024     512    10812    19073    24399    28551    33851    19248    32792     25668     41567    11293    27431    25986    30749
            1024    1024     5030     7931     9713    14084    13851     8341    10985      8408     12527     7412     7872    11624    13494
            2048       4   839252  1204552  1947291  1528669  1897396  1216149  1910902   1904125   2022482  1319250  1210664  2124526  2265742
            2048       8   584570   797843  1479379  1089202  1437779   867455  1152323   1340826   1407621   859127   807442  1256123  1391207
            2048      16   304037   481150   727658   592699   826202   492178   889145    969421    841746   509943   418187   780556   864797
            2048      32   166233   249057   447537   312204   447537   284418   381405    471099    470274   270108   257169   395452   424198
            2048      64    85120   148832   202499   153777   255747   148174   253812    251907    260209   124992   119858   238479   246358
            2048     128    44448    68984   116750    89382   132154    79531   114168    135626    222357    67189    73039   105383   113588
            2048     256    20313    29412    56317    43475    63453    39438    63573     67813    111178    37373    37880    64551    62045
            2048     512    11075    18005    29392    23939    33367    19696    29651     28158     44406    16597    19906    33367    34463
            2048    1024     4889     7634    11113    11040    13892     8623    12357      9260     11902     5541    10307    12339    12431
            2048    2048     2380     3622     4630     6712     6712     4165     6243      4096      5984     3799     3939     6328     6415
            4096       4   862650  1236742  2207295  1825466  1950656  1367037  2030903   1943594   1999700  1314729  1258117  2254805  2349794
            4096       8   591299   860437  1442420  1148506  1391032   868089  1337324   1523247   1467055   881269   855978  1479181  1455126
            4096      16   337251   278835   494172   441540   723153   513063   764334    992545    782721   471393   500857   870974   805021
            4096      32   156851   189385   341345   261785   393656   247656   408949    466923    404025   241094   260136   426492   452366
            4096      64    82804   132246   225423   165720   226948   143486   232048    265565    234481   127960   134769   239716   230060
            4096     128    43187    74781   119858    81205   116832    72872   123044    141459    118902    68660    70021   116730   121705
            4096     256    23023    37918    59929    41024    59084    37307    62264     72020    119452    35548    32391    58416    61748
            4096     512    11302    19465    27395    21976    29516    19132    29182     30648     43475    13866    15717    30316    29516
            4096    1024     4853     7310     9952     8924    11141     7381    11178      8129     11017     6232     6993    10902    11329
            4096    2048     2342     3508     4455     4660     5289     3669     5233      3976      5233     2758     4640     5333     5377
            4096    4096      971     1426     1949     2761     2660     1847     2723      1841      2680     1827     1831     2723     2739
            8192       4   816937  1138975  2100328  1722187  1782585  1249480  1783696   1878893   1873974  1250207  1255506  2238241  2248199
            8192       8   427410   622566  1201790  1004011  1218843   846331  1268896   1472995   1264413   837420   831261  1404591  1412443
            8192      16   334665   483906   817837   597551   756207   498047   733478    870552    751707   453936   475864   834037   837942
            8192      32   172632   282280   446684   312515   415566   272883   403237    469743    418971   242883   244487   437582   443730
            8192      64    88697   146613   222971   164290   218435   146254   227313    258135    227313   127984   131689   229353   232733
            8192     128    46645    72397   114285    81127   114480    73648   119208    135861    120547    66944    66381   112702   117179
            8192     256    22680    34818    62871    45072    62258    40259    60709     73390     65574    34674    35009    62374    62143
            8192     512    10753    18138    30082    20887    29908    18016    31672     32707     54259    14950    15413    30245    32851
            8192    1024     5034     7805    11348     9344    12049     8016    11976      9193     12558     6499     6699    12027    12251
            8192    2048     2476     3791     5319     4695     5891     3883     5840      4483      5996     3311     3630     5634     5837
            8192    4096     1144     1860     2415     2499     2910     1943     2902      2114      2971     1270     2200     2645     2869
            8192    8192      487      690      970     1358     1369      897     1139       880      1222      842      841     1200     1317
           16384       4   797364   955668  1578479  1462763  1795028  1271282  1556174   1910401   1718879  1247647  1111260  1915727  1999099
           16384       8   550678   757369  1211760   972944  1192912   823200  1091644   1479542   1284033   819509   702836  1187963  1258818
           16384      16   301447   291642   489019   424915   616490   446378   651462    992182    683062   444852   421579   671528   701929
           16384      32   148833   153569   262566   236070   377293   267372   338409    489532    423082   249018   202214   352173   373228
           16384      64    82954   103485   141434   118086   186581   133752   181167    272053    215662   124697   107839   190318   200631
           16384     128    40958    38577    62962    54750    91556    68480   107550    140992    108113    60154    57972   105874   108375
           16384     256    20901    19844    34079    30637    53337    36742    47945     72968     60325    32605    27269    46914    50793
           16384     512    10731     9747    18201    15779    23701    16771    24262     32554     25272    12583    12208    23789    24787
           16384    1024     4382     6062     9259     7684     9639     6705     9558      8524     11056     5238     5282     9592     9774
           16384    2048     2152     3009     4289     3722     4613     3124     4527      4141      5434     2546     2633     4333     4499
           16384    4096     1030     1444     2019     1868     2226     1523     2114      1913      2690     1248     1322     1893     2010
           16384    8192      456      638      888      958     1066      734      910       778      1271      644      738      740      888
           16384   16384      207      248      345      447      460      328      392       329       398      330      316      399      439
           32768      64    67050    91220   135737   118378   148709   102111   137855    268073    151478    96188    88615   138602   151842
           32768     128    35924    36046    55712    50694    59616    41196    62304    141583     65107    41097    39185    66097    67176
           32768     256    15841    21087    34399    29919    38602    26722    35193     70171     39517    24362    22358    35995    39048
           32768     512     9085    12263    17525    15023    19294    13422    17439     35692     19369    10891    10115    17457    19225
           32768    1024     4210     4170     6294     5742     6907     5092     7163      9833      7402     4443     4328     6295     6756
           32768    2048     1829     2328     3391     3046     3579     2529     3463      4638      6573     2164     2164     3258     3521
           32768    4096      910     1119     1638     1513     1759     1247     1643      2139      3297     1043     1111     1609     1692
           32768    8192      431      560      731      715      822      590      773       786      1285      517      526      674      776
           32768   16384      190      265      360      381      409      310      372       337       405      341      436      374      407
           65536      64    65679    69282   100946    89432   103026    77078   102893    268774    103391    71990    69626   103601   108440
           65536     128    29310    37440    50428    45250    52523    38767    60206    141712     71340    45390    44054    69527    72818
           65536     256    17627    23226    33790    28670    35237    24622    33477     72336     36010    22362    22080    34778    36230
           65536     512     8687    12126    11608    10656    12825     9684    13105     34991     13597     8444     8297    12976    13638
           65536    1024     3401     4920     7401     6377     7709     5495     7467      9754      7854     4682     4547     7576     7849
           65536    2048     2003     2043     2809     2556     3012     2255     2954      4548      3038     1969     1947     2939     3038
           65536    4096      850     1221     1842     1620     1942     1369     1852      2331      3242     1171     1164     1845     1941
           65536    8192      487      505      684      632      724      552      698       808      1306      454      467      669      719
           65536   16384      191      278      373      358      406      306      377       343       414      310      303      382      408
          131072      64    65247    70245   125790   107613   128692    91575   130627    270431    133768    86879    85844   136279   138387
          131072     128    34055    48063    65335    53101    67462    47289    69216    142681     70796    44663    42935    70948    71503
          131072     256    16872    17999    24315    21378    25126    18675    25114     71851     25785    17717    17425    25036    25651
          131072     512     7118     9311    12543    10900    12833     9396    12688     34806     13056     8246     8244    16764    18136
          131072    1024     4003     5386     7658     6396     7717     5397     7733      9944      7862     4655     4608     7790     7805
          131072    2048     1994     2082     2786     2459     2845     2165     2854      4616      2862     1896     1897     2832     2866
          131072    4096      838     1029     1380     1218     1395     1073     1395      2257      1430      938      948     1385     1327
          131072    8192      410      633      931      787      930      660      929      1072      1494      566      557      926      945
          131072   16384      226      296      403      370      433      311      394       341       421      271      267      409      438
          262144      64    65530    94679   141037   113064   133485    91749   137570    270396    138379    87811    87371   143875   142966
          262144     128    34291    47251    70789    56773    68893    46890    46833    142390     48722    34660    34453    48999    49422
          262144     256    13906    23413    35735    28607    35446    23956    35979     72551     36172    22366    21056    36543    36458
          262144     512     8591    12094    17789    14221    17648    11936    17881     35947     18004    10146    10130    18094    18084
          262144    1024     3924     5375     7731     6368     7655     5331     7794      9972      7824     4593     4489     7680     7656
          262144    2048     1962     2660     3822     3148     3774     2603     3823      4833      3847     2261     2273     3862     3836
          262144    4096      985     1321     1937     1587     1910     1329     1933      2447      1963     1142     1144     1959     1943
          262144    8192      495      660      948      791      940      654      914      1097       962      555      556      945      950
          262144   16384      233      314      440      387      461      325      441       352       439      267      264      448      467
          524288      64    65656    93830    97571    83671    96443    71865    96698    271526     97844    69175    68512    99277   100220
          524288     128    28144    36517    49233    41887    48757    36468    71649    142667     71867    44456    44459    74159    74028
          524288     256    17123    18354    24920    21290    24942    18625    35863     72606     36056    21737    22017    37171    37029
          524288     512     8494     9126    12471    10663    12543     9313    12580     35849     12753     8269     8193    18586    18773
          524288    1024     3941     5267     7821     6443     7759     5316     7912     10018      7913     4565     4574     7986     7968
          524288    2048     1973     2061     3769     3137     3774     2586     3861      4762      3866     2239     2229     3852     3838
          524288    4096      970     1066     1419     1244     1426     1074     1427      2489      1457      950      949     1434     1448
          524288    8192      416      529      977      808      972      664      951      1153       994      566      567      983      990
          524288   16384      238      318      454      390      468      324      455       350       467      257      249      470      484
         1048576      64    65785    71992    96907    83438    94129    70438    95511    264402     95621    68224    84344   141124   141163
         1048576     128    33553    36089    73770    58401    70612    46258    72814    141524     72411    44060    44299    74823    74766
         1048576     256    17089    18299    24755    21134    24740    18527    24907     71165     25172    17515    17256    25030    25318
         1048576     512     6999    12045    18455    14619    18193    12119    18676     35308     18596    10113    10106    18743    18791
         1048576    1024     3882     5117     5547     4908     5598     4186     5677      9888      5743     3716     3703     5693     5753
         1048576    2048     1641     2083     2746     2429     2758     2083     2757      4622      2806     1841     1826     3909     3913
         1048576    4096      971     1054     1411     1242     1415     1068     1379      2421      1438      935      933     1424     1449
         1048576    8192      414      650      944      785      950      648      963      1137       980      558      564      999     1002
         1048576   16384      241      320      338      306      350      264      333       306       348      202      198      336      345
         2097152      64    53664    70802    95786    83581    92635    69012   141533    260576    136166    85109    66714    97157    98296
         2097152     128    27522    35901    71872    57377    68470    46139    71038    138571     69292    42589    42920    50127    50753
         2097152     256    13980    18250    24692    21120    24734    18461    35668     70846     35452    21665    21676    36127    36150
         2097152     512     8251     9105    12299    10526    12336     9178    12420     35817     12531     7976     7921    12638    12824
         2097152    1024     3260     4158     5497     4853     5517     4135     5552      9296      5619     3640     3671     5567     5632
         2097152    2048     1620     2501     3893     3213     3887     2609     4043      4923      4037     2273     2271     4047     4046
         2097152    4096      976     1035     1933     1594     1927     1287     1949      2366      1960     1117      924     1425     1446
         2097152    8192      456      651      966      784      959      649      697      1121       718      462      458
Error freading block 0 7f8e05200000


results_/single_core_data.txt
int time 0.00414439
int operations 4.80168e+08
float time 0.00427034 s
FLOPs 4.66006e+08


results_/multi_core_data.txt
Multicore float time 0.00219197 s for 2threads
FLOPs 9.0786e+08
